; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit NeoPixel@^1.10.1
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	ayushsharma82/WebSerial@^1.3.0

framework = arduino
platform = espressif8266
monitor_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
board_build.filesystem = littlefs

[env:nodemcuv2]
board = nodemcuv2
build_src_filter = +<*> -<hw_test.cpp>

[env:D1 mini R2]
board = d1_mini
board_build.f_cpu = 80000000L
build_src_filter = +<*> -<hw_test.cpp> -<main_2.cpp>

[env:D1 mini R2 MAIN 2]
board = d1_mini
board_build.f_cpu = 80000000L
build_src_filter = +<*> -<hw_test.cpp> -<main.cpp>

[env:D1 mini R2 HARDWARE TEST]
board = d1_mini
board_build.f_cpu = 80000000L
build_src_filter = +<*> -<main.cpp> -<main_2.cpp>